{
  "expo": {
    "name": "Lairaboost",
    "slug": "lairaboost",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1c24"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3B82F6"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "targetSdkVersion": 36,
            "compileSdkVersion": 36
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lairaboost.app",
      "buildNumber": "10",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1c24"
      },
      "package": "com.lairaboost.app",
      "versionCode": 11,
      "targetSdkVersion": 36,
      "blockedPermissions": [
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "64d24095-e897-493f-82ba-b03cabc6a0d5"
      }
    },
    "owner": "arialtravel"
  }
}
